html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
}

:root {
    --dark-font: hsl(120, 100%, 12%);
}

::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: black; */
    /* background-color: lightgreen; */
}

p {
    text-align: justify;
}

.topContact {
    background-color: var(--dark-font);
    height: 7vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;

    animation-name: slide-xrr;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;

}

.topContactLeft,
.topContactRight {
    display: flex;
    padding: 1rem 0rem;
    justify-content: space-evenly;
    align-items: center;
}

.topContactRight {
    margin-right: 2rem;
}

.topCall,
.topMail,
.headerTitle {
    display: flex;
    margin-left: 1.5rem;
}

.topContactRight>a {
    margin-left: 1.5rem;
}

.topCall,
.headerTitle {
    margin-left: 2.5rem;
}

.topContactRight>a {
    color: white;
}

.topContactRight {
    max-width: 60vw;
    justify-content: space-evenly;
}

.topContactRight>svg {
    margin-left: 1.5rem;
}

.topCall>p,
.topMail>p {
    margin-left: 0.5rem;
}

@media screen and (max-width:850px) {
    .topContact {
        height: 2vh;
    }

    .topContactLeft,
    .topContactRight {
        display: none;
    }
}

.header {
    background-color: white;
    height: 12vh;
    color: var(--dark-font);
    box-sizing: border-box;
    /* padding: 1rem; */

    display: flex;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    position: sticky;
    top: 0;

    z-index: 9;

    box-shadow: 0 0 5px gray;


    animation-name: slide-xll;
    animation-duration: 0.5s;
    /* animation-delay: 0.1s; */
    animation-timing-function: ease-in;

}


.headerTitle {
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    font-size: 2.5rem;
    font-weight: bold;

    color: var(--dark-font);

    display: flex;
    justify-content: center;
    align-items: center;
}

.headerNav {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;


    font-size: 1.2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.headerNavList>ul>li>a {
    color: var(--dark-font);
}

.headerNavList>ul>li>a:hover {
    color: var(--dark-font);
}

.gaq>p>a {
    color: var(--dark-font);
}

.headerNavList {
    min-height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.headerNav>.headerNavList>ul {
    list-style-type: none;
    min-height: 100%;
    margin: 0;
}

.headerNav>.headerNavList>ul>li {
    display: inline;
    margin-left: 1rem;
    color: var(--dark-font);
    margin-bottom: 0;
    margin-top: 0;
    /* font-weight: bold; */
}

.gaq {
    position: relative;
    height: 12vh;
    background-color: green;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 1rem;
    padding-right: 1rem;


    margin-left: 1rem;
    color: white;
}

.mobile_nav {
    height: 60%;
    width: auto;
    /* border: red solid; */
    padding: 1rem;
    position: relative;

    /* display: flex; */
}

#hbm {
    height: 40px;
    width: 40px;

    margin: 0;
    padding: 0;

    margin-top: -33%;
}

@media screen and (min-width:800px) {
    .mobile_nav {
        display: none;
    }
}



.mobile_nav:hover~.mobile_menu {
    display: block;
}

.mobile_menu {
    position: absolute;
    top: 11vh;
    width: 100vw;
    display: none;
    text-align: center;
    background-color: white;
    /* padding: 1rem; */
}

.mobile_menu>div>h4 {
    color: var(--dark-font);
}

.mobile_menu>div {
    margin-top: 1rem;
    border-bottom: solid black 0.5px;
}

.mobile_menu> :first-child {
    padding-top: 1rem;
    border-top: solid black 0.5px;
}

.mobile_menu> :last-child {
    margin-bottom: 1rem;
    border-bottom: none;
}


@media screen and (max-width:850px) {
    .headerNav {
        display: none;
    }

    .headerTitle {
        margin-left: 1rem;
    }
}

.carousel {
    z-index: 1;

    animation-name: appear;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}


.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(15, 66, 41, .6);
    z-index: 1;
}

.btn {
    background-color: green;
    border: green;
}

@media (max-width: 800px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.strike_through {
    text-decoration: line-through;
}

.topservice {
    width: 80%;
    min-height: 20vh;
    /* border: solid white; */
    margin: auto;
    text-align: center;
    font-size: small;

    background-color: white;

    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    /* align-items: center; */

    margin-top: 2rem;
    /* margin-bottom:2rem ; */

    box-shadow: 0 0 10px lightgray;


    animation-name: appear;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

@media screen and (max-width:800px) {
    .topservice {
        box-sizing: content-box;
        width: 80%;
        flex-wrap: wrap;
        /* flex-direction: column; */
        margin-bottom: 2rem;
    }

    .topservices {
        display: flex;
        width: 350px !important;
        border-top: solid lightgray 0.1rem;
        border-left: none !important;
    }
}

.topservices {
    width: 33.3%;
    min-height: 100%;
    /* box-shadow: 0 0 5px gray; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 1rem 2rem;
    border-left: solid lightgray 0.1rem;

    animation-name: slide-y;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}

.topservices:first-child {
    border-top: none;
    border-left: none;
}

.topservices>h4 {
    color: var(--dark-font);
}

.about {
    min-height: 100vh;
    width: 80%;
    margin: auto;
    /* border: solid red; */
    font-size: 1rem;

    display: flex;
    /* flex-wrap: wrap; */
    gap: 2rem;

    align-items: center;
    justify-content: space-evenly;

    color: var(--dark-font);

    margin-bottom: 2rem;
}

@media screen and (max-width:800px) {
    .about {
        box-sizing: content-box;
        flex-wrap: wrap;
        /* flex-direction: row; */
        font-size: 0.8rem;
    }

    .twofive {
        font-size: 3rem !important;
    }

    .wemake {
        font-size: 3rem !important;
    }

    .about_awards {
        width: 90vw !important;
        display: flex;
        flex-direction: column;
        gap: 1rem !important;
    }

    .about_awards>div {
        border-left: solid 0.1rem lightgray;
        padding: 1rem;
    }

    .about_img {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    .about_img_img {
        /* height: auto; */
        width: 95%;
    }

}

.about_img {
    /* position: relative; */
    /* min-width: 30%; */
    /* max-height: 80%; */
    margin: auto;

    animation-name: slide-xl;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.about_img_img {
    /* position: relative; */
    /* width: 100%; */
    /* height: 100%; */
    border-radius: 5px;

    height: 600px;
}

.about_exp {
    flex-grow: 1;

    animation-name: slide-y;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.about_exp>p,
.about_awards>div>p {
    color: black;
}

.about_awards {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 9rem;


    animation-name: slide-xr;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.about_awards>div {
    border-left: solid 0.1rem lightgray;
    padding: 1rem;
}

.twofive {
    font-size: 6rem;
    color: green;
    font-weight: bolder;
}

.twofivedes {
    color: green !important;
}

.wemake {
    font-weight: bolder;
    font-size: 4rem;
    margin-top: 7%;
}

.btn {
    color: white;
}

.btn:hover {
    background-color: var(--dark-font);
    color: white;
}

.about_exp>.btn {
    margin-top: 10%;
}

.numbers {
    width: 100vw;
    min-height: 30vh;

    background-image: url("../img/carousel-1.jpg");
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    position: relative;
    color: white;

    text-align: center;
}

.numbers::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--dark-font);
    opacity: 0.6;
}

.numbers>* {
    z-index: 3;
}

.number {

    animation-name: slide-xr;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 50%;
}

.number>h2 {
    font-weight: bold;
    font-size: 3rem;
}

@media screen and (max-width:800px) {

    .numbers {
        flex-direction: column !important;
        height: 100vh;
        background-attachment: scroll;
        background-position: center;
        background-size: cover;
    }
}


.whyus {
    margin-top: 2rem;
    /* border: solid red; */
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    min-height: 100vh;

    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: space-evenly;

    animation-name: slide-y;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.whyus_text>h4 {
    color: green;
}

.whyus_text>h1 {
    color: var(--dark-font);
    font-size: 3rem;
    font-weight: bolder;
}

.whyus_text>.btn {
    margin-top: 2rem;
}

.whyus_text {
    width: 50%;


    animation-name: slide-xl;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.whyus_divs {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    animation-name: slide-xr;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.whyus_div>h4 {
    font-weight: bold;
    font-size: 1.2rem;
}

.whyus_div {
    box-shadow: 0 0 10px lightgray;
    height: 225px;
    width: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
}

@media screen and (max-width:800px) {
    .whyus {
        flex-direction: column;
        gap: 2rem;
    }

    .whyus_text,
    .whyus_div,
    .whyus_divs {
        width: 100%;
    }
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 80%;
    min-height: 100vh;
    /* margin: auto; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;



    animation-name: slide-y;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.services_text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services_text>h4 {
    color: green;
}

.services_text>h1 {
    color: var(--dark-font);
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
}

.services_divs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    margin-top: 2rem;
    margin-bottom: 2rem;

    position: relative;

    /* border: solid red; */
}

@media screen and (max-width:800px) {
    .services_divs {
        justify-content: center;
        align-items: center;
    }
}

.services_div {
    width: 30%;
    box-shadow: 0 0 10px lightgray;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    height: 400px;
    width: 350px;

    padding: 1rem;
    border-radius: 5px !important;

    animation-name: slide-y;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.services_div:hover {
    /* background-image: url(../img/service-1.jpg); */
    background-color: lightgray;
    background-position: center;
    background-size: cover;
    transform: scale(1.1);
    transition: transform ease-in-out 0.3s;
    /* background-color: var(--dark-font); */
    /* backdrop-filter: blur(90%); */
}

.services_div:hover>img {
    background-color: rgb(226, 255, 226);
    border-radius: 50%;
}

.services_div>* {
    position: relative;
}

.services_div>img {
    height: 90px;
    width: auto;
}

.services_div>h4 {
    color: var(--dark-font);
    margin: 1rem;
}

.quote {
    min-height: 100vh;
    width: 100vw;

    background-image: url("../img/carousel-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    margin-top: 2rem;
    margin-bottom: 2rem !important;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote::before {
    content: " ";
    background-color: var(--dark-font);
    position: absolute;
    min-height: 100%;
    width: 100%;
    opacity: 0.6;
}

.quote_form {
    position: relative;
    min-height: 70%;
    width: 50%;
    margin: auto;

    background-color: white;
    text-align: center;
    padding: 1rem;

    border-radius: 5px;
    padding: 2rem;


    animation-name: appear;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.quote_form>h1 {
    color: var(--dark-font);
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.quote_form>input,
.quote_form>textarea {
    color: var(--dark-font);
    background-color: hsl(120, 100%, 90%);
    border: none;
    border-radius: 5px;

    width: 45%;
    padding: 1rem;
    margin-bottom: 1rem;
}

.quote_form>textarea {
    width: 91%;
}

.quote_form>.btn {
    padding: 1rem;
    min-width: 15%;
    margin-top: 1rem;

    font-size: small;
}

@media screen and (max-width:800px) {
    .quote {
        background-attachment: scroll;
    }

    .quote_form {
        padding: 2rem 2rem;
        width: 80% !important;
        min-height: max-content !important;
    }

    .quote_form>h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    .quote_form>textarea {
        margin-bottom: 0.5rem;
    }

    .quote_form>input,
    .quote_form>textarea {
        width: 100%;
        font-size: small;
    }

    .quote_form>.btn {
        width: 30%;
        font-size: smaller;
        margin-bottom: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        /* display: flex; */
    }

}

.projects {
    width: 80%;
    min-height: 100vh;

    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem !important;

    text-align: center;


    animation-name: slide-y;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.project_text>h4 {
    color: green;
}

.project_text>h1 {
    color: var(--dark-font);
    font-weight: bolder;
    font-size: 3rem;
}

.projects_divs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;

    margin-top: 2rem;
}

@media screen and (max-width:800px) {
    .projects_divs {
        justify-content: center;
    }
}

.projects_div {
    width: 350px;
    height: 400px;

    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;



    animation-name: slide-xr;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.project,
#project1 {
    background-image: url("../img/service-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
}

.project>h4 {
    color: white;
    position: relative;
    font-weight: bolder;
}

.project::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: var(--dark-font);
    opacity: 0.6;

    border-radius: 5px;
}

.project:hover {
    background-position: center;
    background-size: cover;
    transform: scale(1.1);
    transition: transform ease-in-out 0.3s;
}

#project2 {
    background-image: url("../img/service-2.jpg");
}

#project3 {
    background-image: url("../img/service-3.jpg");
}

#project4 {
    background-image: url("../img/service-4.jpg");
}

#project5 {
    background-image: url("../img/service-5.jpg");
}

#project6 {
    background-image: url("../img/service-6.jpg");
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;

    width: 80%;
    min-height: 100vh;

    text-align: center;



    animation-name: slide-y;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

@media screen and (max-width:800px) {
    .team_divs {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    #team1,
    #team2,
    #team3 {
        flex-wrap: wrap;

        flex-direction: column;
    }
}

.team_text>h4 {
    color: green;
}

.team_text>h1 {
    color: var(--dark-font);
    font-size: 3rem;
    font-weight: bolder;
}

.team_divs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;

    gap: 1rem;
}

.team_div {
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
    justify-content: end;
    align-items: end;

    min-width: 350px;


    animation-name: slide-xl;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.team_div>h4,
.team_div>p {
    text-align: center;
    width: 100%;
    background-color: rgba(150, 150, 150, 0.500);
    color: black;
    margin: 0;
}

.team_div:hover {
    transform: scale(1.1);
    transition: transform ease-in 0.3s;
}

.team_div>h4 {
    padding: 1rem;
}

#team1 {
    width: 350px;
    height: 400px;
    background-image: url("../img/team-1.jpg");
}

#team2 {
    width: 350px;
    height: 400px;
    background-image: url("../img/team-2.jpg");
}

#team3 {
    width: 350px;
    height: 400px;
    background-image: url("../img/team-3.jpg");
}

#team1,
#team2,
#team3 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    flex-wrap: wrap;
}

.customer {
    min-height: 60vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 4rem;

    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center !important;
    gap: 2rem;


    /* animation-name: appear;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 50%; */
}

.testimony {
    width: 40%;


    animation-name: slide-xl;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.testimony>h5 {
    color: green;
    font-weight: bold;
}

.testimony>h1 {
    color: var(--dark-font);
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 2rem;
}

.testimony>.btn {
    margin-top: 2rem;
}

.testimonial {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;


    animation-name: slide-xr;
    animation-duration: 1s;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.testimonial>img {
    height: 100px;
    width: 100px;
    border-radius: 5px;
}

.testimonial>h3 {
    color: var(--dark-font);
    font-weight: bolder;
    margin-top: -20px;
}

.testimonial>p {
    margin-top: -35px;
}

@media screen and (max-width:800px) {
    .customer {
        flex-direction: column !important;
        /* margin-bottom: 2rem; */
        margin-top: 2rem;
    }

    .testimony {
        width: 80%;
    }

    .testimonial {
        width: 80%;
    }
}

.footers {
    display: flex;
    justify-content: space-evenly;

    background-color: rgb(0, 63, 0);
    padding: 4rem;

    width: 100%;
    margin-left: auto;
    margin-right: auto;

    color: white;
}

.footers>.footer>.btn {
    padding: 0.4rem;
    font-size: small;
}

.footer li {
    list-style: none;
}

.footer a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width:800px) {
    .footers {
        flex-direction: column;
        gap: 1rem;
    }

    .footers>.footer>.btn {
        padding: 0.3rem;
        font-size: small;
    }
}

.bottom {
    height: 8vh;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes appear {
    from {
        transform: scale(0.1);
    }

    to {
        transform: scale(1);
    }
}

@keyframes slide-y {
    from {
        opacity: 0;
        transform: translateY(500px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes slide-yy {
    from {
        opacity: 0;
        transform: translateY(-500px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes slide-xl {
    from {
        opacity: 0;
        transform: translateX(-500px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slide-xr {
    from {
        opacity: 0;
        transform: translateX(500px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slide-xll {
    from {
        opacity: 0;
        transform: translateX(-500px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slide-xrr {
    from {
        opacity: 0;
        transform: translateX(500px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


@media screen and (max-width:800px) {
    @keyframes slide-y {
        from {
            opacity: 0;
            transform: translateY(500px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    @keyframes slide-yy {
        from {
            opacity: 0;
            transform: translateY(500px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    @keyframes slide-xl {
        from {
            opacity: 0;
            transform: translateY(500px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    @keyframes slide-xr {
        from {
            opacity: 0;
            transform: translateY(500px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }
}